<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.container{
			width:650px;
			margin: auto;
			border: 1px dotted #blue;
			padding: 10px;
			background:rgba(50, 50, 50, 0.2);
			color:#fff;
		}
		body{
 background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("gym.jpg");
 height: 100vh;
 background-size: cover;
 background-position: center;

}

		h2{
			text-align: center;
			text-decoration: underline;


		}

		table{
			background:rgba(50, 50, 50, 0.2);
			margin:auto;

		}

		td{
			padding: 10px
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Form Pemesanan kelas</h2>
		
		<table border="1">
			<tr>
				<th>No </th>
				<th>paket kelas</th>
				<th>harga/bulan</th>
				<th>jumlah/bulan</th>
			</tr>

			<tr>
				<th>1</th>
				<th>Paket kelas pilates</th>
				<th>@<input type="text" name="harga" id="pi" size="7" value="150000" readonly></th>
				<th>@<input type="number" name="jumlah_pi" id="harga_algoritma" size="8" value="0" onchange="total()"></th>
			</tr>

			<tr>
				<th>2</th>
				<th>Paket kelas mickro</th>
				<th>@<input type="text" name="harga" id="mi" size="7" value="210000" readonly></th>
				<th>@<input type="number" name="jumlah_mi" id="harga_javascript" size="8" value="0" onchange="total()"></th>
			</tr>

			<tr>
				<th>3</th>
				<th>Paket kelas yoga</th>
				<th>@<input type="text" name="harga" id="yo" size="7" value="250000" readonly></th>
				<th>@<input type="number" name="jumlah_yo" id="harga_php" size="8" value="0" onchange="total()"></th>
			</tr>
			<tr>
				<th>4</th>
				<th>Paket kelas yumba</th>
				<th>@<input type="text" name="harga" id="yu" size="7" value="100000" readonly></th>
				<th>@<input type="number" name="jumlah_yu" id="harga_php" size="8" value="0" onchange="total()"></th>
			</tr>
			<tr>
				<th>5</th>
				<th>Paket kelas muay thai</th>
				<th>@<input type="text" name="harga" id="mu" size="7" value="90000" readonly></th>
				<th>@<input type="number" name="jumlah_mu" id="harga_php" size="8" value="0" onchange="total()"></th>
			</tr>
			<tr>
				<th>6</th>
				<th>Paket kelas combet</th>
				<th>@<input type="text" name="harga" id="co" size="7" value="300000" readonly></th>
				<th>@<input type="number" name="jumlah_co" id="harga_php" size="8" value="0" onchange="total()"></th>
			</tr>
			<tr>
				<th>7</th>
				<th>Paket kelas pound fit </th>
				<th>@<input type="text" name="harga" id="po" size="7" value="200000" readonly></th>
				<th>@<input type="number" name="jumlah_po" id="harga_php" size="8" value="0" onchange="total()"></th>
			</tr>
			<tr>
				<th>8</th>
				<th>Paket kelas trx</th>
				<th>@<input type="text" name="harga" id="tr" size="7" value="100000" readonly></th>
				<th>@<input type="number" name="jumlah_tr" id="harga_php" size="8" value="0" onchange="total()"></th>
			</tr>
			

			<tr>
				
				<th colspan="8" style="text-align:right">jumlah total</th>
				<th>@<input type="text" name="total_jumlah" id="total" size="8" value="" readonly></th>
			</tr>
		</table>
		<br><br>
		<input type="button" onclick="window.print()" value="cetak">

		<script type="text/javascript">
		function total() {
		var vpi = 150000 * parseInt(document.getElementById('harga_pi').value);
		var vmi = 210000 * parseInt(document.getElementById('harga_mi').value);
		var vyo = 250000 * parseInt(document.getElementById('harga_yo').value);
		var vyu = 100000 * parseInt(document.getElementById('harga_yu').value);
		var vmu = 90000 * parseInt(document.getElementById('harga_mu').value);
		var vco = 300000 * parseInt(document.getElementById('harga_co').value);
		var vpo = 200000 * parseInt(document.getElementById('harga_po').value);
		var vtr = 100000 * parseInt(document.getElementById('harga_tr').value);
		
		var jumlah_harga = vpi + vmi + vyo + vyu + vmu + vco + vpo + vtr ;

		document.getElementById('total').value = jumlah_harga;
		}
		
		</script>
	</div>
</body>
</html>
