<!DOCTYPE html>
<html>
    <head>
        <title></title>
<style>
		.table1 {
    font-family: sans-serif;
    color:white;
    border-collapse: collapse;
   
    border: 1px solid #f2f5f7;
    
    width: 1500px;
    margin: 10px auto;
 
    padding: 20px;
    overflow: hidden;

}
header{
 background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("gym.jpg");
 height: 100vh;
 background-size: cover;
 background-position: center;

}
.table1 tr th{
    background: palevioletred;
    color:white;
    font-weight: normal;
}
 
.table1, th, td {
    padding: 8px 20px;
    text-align: center;
}
 
.table1 tr:hover {
    background-color:black;
}
 
.table1 tr:nth-child(even) {
    background-color: black;
}

 
.tombol:hover
{
    background-color: black;
    transition-duration: 10ms;

}
.tombol-detail
{
    background-color: green;
    text-decoration: none;
    border-radius: 7px;
    padding: 7px;
    
    float: left;
    width: 70px;

    margin : 10px;
    text-align: center;
    color: white;
}

	</style>	
</head>
<body>
	<header>
        <table class="table1">
            <tr>
                <th>Bulan</th>
                <th>Kelas</th>
                <th>Hari</th>
                <th>jam</th>
            </tr>
            <tr>
                <td>juli</td>
                <td>pilates</td>
                <td>senin</td>
                <td>09.30-12.00</td>
            </tr>
            <tr>
                <td>juli</td>
                <td>mickro</td>
                <td>selasa</td>
                <td>09.30-12.00</td>
            </tr>
            <tr>
                <td>juli</td>
                <td>yoga</td>
                <td>kamis</td>
                <td>13.00-14.45</td>
            </tr>
            <tr>
                <td>juli</td>
                <td>yumba</td>
                <td>jumat </td>
                <td>19.00.17.10</td>
            </tr>
            <tr>
                <td>juli</td>
                <td>muay thai</td>
                <td>sabtu</td>
                <td>09.30-10.55</td>
            </tr>
            <tr>
                <td>juli</td>
                <td>body combel</td>
                <td>sabtu</td>
                <td>13.00-14.45</td>
            </tr>
            <tr>
                <td>juli</td>
                <td>pound fit</td>
                <td>sabtu </td>
                <td>15.20-17.00</td>
            </tr>
            <tr>
                <td>juli</td>
                <td>trx</td>
                <td>minggu</td>
                <td>09.00-11.00</td>
            </tr>
             
            <tr>
                <td>agustus</td>
                <td>pilates</td>
                <td>senin</td>
                <td>09.30-12.00</td>
            </tr>
            <tr>
                <td>agustus</td>
                <td>mickro</td>
                <td>selasa</td>
                <td>09.30-12.00</td>
            </tr>
            <tr>
                <td>agustus</td>
                <td>yoga</td>
                <td>kamis</td>
                <td>13.00-14.45</td>
            </tr>
            <tr>
                <td>agustus</td>
                <td>yumba</td>
                <td>jumat </td>
                <td>19.00.17.10</td>
            </tr>
            <tr>
                <td>agustus</td>
                <td>muay thai</td>
                <td>sabtu</td>
                <td>09.30-10.55</td>
            </tr>
            <tr>
                <td>agustus</td>
                <td>body combel</td>
                <td>sabtu</td>
                <td>13.00-14.45</td>
            </tr>
            <tr>
                <td>agustus</td>
                <td>pound fit</td>
                <td>sabtu </td>
                <td>15.20-17.00</td>
            </tr>
            <tr>
                <td>agustus</td>
                <td>trx</td>
                <td>minggu</td>
                <td>09.00-11.00</td>
            </tr>
        </table>	
    </div>
    <a class="tombol tombol-detail" href="menu.html">back</a>
     <a class="tombol tombol-detail" href="login.html">login</a>
</div>
</header>

</body>
</html>