<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Page</title>
	<link href="CSS/login.css" rel="stylesheet" type="text/css">
</head>

<body style="background-image: url('gym.jpg');">

<!-- FORM LOGIN -->
	<section id="input-form">
		<h1 align="center">SILAHKAN LOGIN</h1>
		<div class="form">
			<label>Username</label><br>
			<input id="inuser"type="text" name="nama" placeholder="Masukan Username" style="width:85%;">
		</div><br>
		<div class="form">
			<label>Password</label><br>
			<input id="inpass" type="password" name="pass" placeholder="Masukan Password" style="width: 85%;">
		</div>
		<input type="checkbox" onclick="show_pass()">
		<label>Show Password</label><br>
		<input id="save-sandi" type="checkbox">
		<label>Simpan Kata Sandi</label>
		<h4 id="alert"></h4>
		<div class="form">
			<input type="submit" name=""class="btn-login" id="klik" onclick="login()"value="Login">
			<input class="btn-reset" type="reset"onclick="reset()" value="Reset">
		</div>
		<center>
			<p>Lupa Password ? <a href="#" onclick="reset_pwd()">Reset Disini</a></p>
			<p>Belum Punya Akun ? <a href="#" onclick="daftar()" >Daftar Disini</a></p>
		</center>
	</section>

<!-- FORM DAFTAR ANGGOTA -->
	<section id="input-form-2">
		<h1 align="center">DAFTAR AKUN BARU</h1>
		<div class="form"><br>
			<label>Nama Lengkap</label><br>
			<input class="nama-user" type="text" placeholder="Nama Depan" style=" width: 170px;">
			<input class="nama-user" type="text" placeholder="Nama Belakang" style="width: 170px;">
		</div><br>
		<div>
			<label for="">Email</label><br>
			<input type="email" placeholder="Alamat Email" style="width: 49%;">
			<select style="width: 170px; height: 40px; font-size: 16px;border: 1px solid #C5C2C2; ">
				<option value="">@gmail.com</option>
				<option value="">@webmail.uad.ac.id</option>
			</select>
		</div><br>
	  	<div>
			<label>Username</label><br>
			<input id="user" type="text" placeholder="Username" style="width: 90%;">
		</div><br>
	  	<div>
			<label for="">Password</label><br>
			<input id="pass1" type="password" placeholder="Password" style="width: 90%;">
		</div><br>
		<div>
			<label>Konfirmasi Password</label><br>
			<input id="pass2" type="password" placeholder="Masukan Ulang-Password"style="width: 90%;">
		</div><br>
		<div>
			<label>No.HP</label><br>
			<select style="width: 60px; height: 40px; font-size: 16px;border: 1px solid #C5C2C2;">
				<option>+62</option>
				<option>+63</option>
				<option>+64</option>
				<option>+65</option>
				<option>+66</option>
			</select>
			<input type="text" placeholder="No.Handphone" style="width: 75%;">
		</div><br>
		<div>
			<label for="">ID</label><br>
			<input type="text" placeholder="Masukan ID Anda" style="width: 90%;">
		</div>
		<div class="form">
			<input class="btn-login-2" onclick="simpanform()" type="submit" name="submit" value="Simpan">
			<input class="btn-reset-2" onclick="kembali()"type="submit" value="Kembali">
		</div>
	</section>

<!-- FORM RESET PASSWORD -->
	<section id="input-form-3">
		<div class="form">
			<label>Kata Sandi Baru</label>
			<input id="sandi1" type="text" style="width: 85%;" placeholder="Masukan Password Baru">
		</div><br>
		<div class="form">
			<label>Konfirmasi Sandi Baru</label>
			<input id="sandi2" type="text" name="" style="width: 85%;" placeholder="Masukan Ulang Password">
		</div>
		<div class="form">
			<input type="submit" name="" id="reset" class="btn-login-2" onclick="ganti()" value="Reset">
		</div>
	</section>

	<script src="Javascript/Login.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
	<script type="text/javascript">
		
		// Fungsi Untuk Encrypted Username Dan Password
		var crypt = {secret : "CIPHERKEY",encrypt : function (clear){var cipher = CryptoJS.AES.encrypt(clear, crypt.secret);cipher = cipher.toString();return cipher;},decrypt : function (cipher) {var decipher = CryptoJS.AES.decrypt(cipher, crypt.secret);decipher = decipher.toString(CryptoJS.enc.Utf8);return decipher;}
		};
			// Encrypted Username Dan Sandi
			var cipher = crypt.encrypt("");

			// Decrypted Username Dan Sandi
			var decipher_1 = crypt.decrypt("U2FsdGVkX1/AcRKxiRb67uvs37PrXtrpgsqrqO/P17I=");
			var decipher_2 = crypt.decrypt("U2FsdGVkX18tg5CMh1qaxd2ncqk4UxmL41DHDYgVmTY");

			var username = decipher_1;
			var password = decipher_2;
	</script>
</body>
</html>
