<!DOCTYPE html>
<html>
<head>
	<title>menu.html</title>																															<<style>
		*{
	margin: 0px;										
	padding: 0px;
	font-family: century gothic;
}
header{
 background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("gym.jpg");
 height: 100vh;
 background-size: cover;
 background-position: center;

}
ul{
	list-style-type: none;
	float: right;
	margin-top: 20px;


}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: white;
	padding: 5px 20px;
	border: 1px solid transparent;

}
ul li a:hover{
	background-color: white;
	color: black;

}
ul li.active a{
	background-color: white;
	color: black;

}

.main{
	max-width: 1200px;
	margin: auto;

}
.title{
	position: absolute;
	top: 50%;
	left: 50%
	transform: translate(-50%,-5o%);

}
.title h1{
	color: white;
	font-size: 66px;
	text-decoration: underline;

}
.button{
	position: absolute;
	top:  60%
	left: 50%
	color: white;
	transform: translate(-50%,-50%);
}
.btn{
	border: 1px solid white;
	padding: 10px 20px;
	color: white;
	text-decoration: 
}
.nana {
			padding:8px 80px;
			background:rgba(50, 50, 50, 0.2);
			border:0px solid #dbdbdb;
}
.nunu{
			position:relative;
			padding:6px 15px;
			left:-8px;
			border:2px solid #53bd84;
			background-color:#53bd84;
			color:#fafafa;
		}


	</style>			
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<head>
				<li><a href="#" class="active">HOME</a></li>		
				<link rel="stylesheet" type="text/css" href="saya.html">
				</head>
				<li><a href="produk.html">KELAS</a></li>	
				<li><a href="jadwal.html">JADWAL</a></li>
				<li><a href="login.html">TRANSAKSI</a></li>
				<input class="nana" type="text" placeholder="Cari..." required>
    				<input class="nunu" type="button" value="Cari">	
			</form>
					
			</ul>
		</div>
		
			
  	
		
		<div class="title">
			<h1>SELAMAT DATANG DI VITNES VINKA</h1>	
			
		</div>
	</header>
</body>
</html>
