<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        
    </title>
    <style >
    *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
 
body
{
    background-color: black;
}
 
.badan
{
    width: 880px;
    margin: 35px auto;
    background-color: white;
    padding: 20px;
    overflow: hidden;
}
 
.badan h2
{
    color: crimson;
    border-bottom: 1px solid gainsboro;
    margin: 5px;
    margin-bottom: 13px;
}
 
.list-produk
{
    border: 1px solid gainsboro;
    padding: 10px;
    float: left;
    width: 200px;
    margin: 5px;
}
 
.list-produk:hover
{
    transition-duration: 700ms;
    box-shadow: 5px 5px gainsboro;
}
 
.list-produk img
{
    width: 100%;
    height: 175px;
    display: block;
    margin-bottom: 5px;
}
 
.list-produk h4, .list-produk h5, .list-produk h6
{
    color: crimson;
    text-align: center;
    margin-bottom: 5px;
}
 
.tombol
{
    text-decoration: none;
    border-radius: 7px;
    padding: 7px;
    display: block;
    float: left;
    width: 45%;
    margin: 4px;
    text-align: center;
    color: white;
}
 
.tombol:hover
{
    background-color: black;
    transition-duration: 700ms;
}
 
.tombol-detail
{
    background-color: green;
}
 
.tombol-beli
{
    background-color: crimson;
}
</style>
</head>
<body>
     
    <div class="badan">
        <h2>KELAS YANG TERSEDIA</h2>
 
        <div class="list-produk">
            <img src="pi.jpg" alt="paket kelas pilates">
 
            <h4>paket kelas pilates</h4>
            <h5>Rp 150.000/bulan</h5>
            <h6>Rp 1.700.000/tahun</h6>
 
            
        </div>
 
        <div class="list-produk">
            <img src="mik.jpeg" alt="paket kelas mickro">
 
            <h4>paket kelas mickro</h4>
            <h5>Rp 210.000/bulan</h5>
            <h6>Rp 2.400.000/tahun</h6>
 
            
        </div>
 
        <div class="list-produk">
            <img src="yo.jpg" alt="paket kela yoga">
 
            <h4>paket kelas yoga</h4>
            <h5>Rp 250.000/bulan</h5>
            <h6>Rp 2.900.000/tahun</h6>
 
            
        </div> 
        <div class="list-produk">
            <img src="yu.jpg" alt="paket kelas zumba ">
 
            <h4>paket kelas yumba</h4>
            <h5>Rp 100.000/bulan</h5>
            <h6>Rp 1.100.000/tahun</h6>
 
            
        </div>
        <div class="list-produk">
            <img src="mu.jpg" alt="paket kelas muay thai ">
 
            <h4>paket kelas muay thai</h4>
            <h5>Rp 90.000/bulan</h5>
            <h6>Rp 1.000.000/tahun</h6>
 
            
        </div>
         <div class="list-produk">
            <img src="bd.jpg" alt="paket kelas body combet ">
 
            <h4>paket kelas combet</h4>
            <h5>Rp 300.000/bulan</h5>
            <h6>Rp 3.400.000/tahun</h6>
 
            
        </div>
        <div class="list-produk">
            <img src="pf.jpg" alt="paket kelas pound fit ">
 
            <h4>paket kelas pound fit</h4>
            <h5>Rp 200.000/bulan</h5>
            <h6>Rp 1.900.000/tahun</h6>
 
            
        </div>
         <div class="list-produk">
            <img src="pf.jpg" alt="paket kelas trx ">
 
            <h4>paket kelas trx</h4>
            <h5>Rp 100.000/bulan</h5>
            <h6>Rp 900.000/tahun</h6>
 
            
        </div>
        <a class="tombol tombol-detail" href="menu.html">back</a>
         <a class="tombol tombol-detail" href="jadwal.html">jadwal</a>
    </div>
 
</body>
</html>
